<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Desidedatum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
          html,body {
              height:100%;
	            background: #f5f5f5;
              color: #353535;
              font-family: 'Source Sans Pro', sans-serif  !important;
          }

h1 {
 font-size: 4.5em; 
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  overflow:hidden;
}

.content {
  margin-top: 6em;
  margin-bottom: 6em;
}

.logo {
	width: 90%;
}

ul {
  list-style-type: none;
}

.address {
  padding-top: 2em;
  font-size: 1.5em;
}

.address i {
  font-size: 2.5em;
  font-weight: bolder;
}

.dots {
	font-size: 1.3em;
  font-weight: bolder;
  padding-left: 0.5em;
  border-left: 5px solid #ac3242;
}

.contact {
  font-size: 2em;
  line-height: 1.33333em;
  margin: 0.33333em 0;
  font-size-adjust: 0.55;
  font-weight: normal;
  font-style: normal;
  color: #f5f5f5;
  padding-right: 0.25em;
  padding-left: 0.25em;
  background-color: #ac3242;
  display: inline-block;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}
  
</style>

    </head>
    
    <body>
        
        <div class="container-full">

      <div class="row">
       
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 text-center content">
          
          <h1><img class="logo" src="img/deside.png" alt=""></h1>
          
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                  <div class="address">
                    <i class="icon-map-marker"></i><br>
                    Passeig del Congost 36<br>
                    08530 La Garriga, Barcelona (Spain)
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 text-left">
                  <ul>
                    <li><h3 class="dots">Open Data</h3></li>
                    <li><h3 class="dots">oGov</h3></li>
                    <li><h3 class="dots">Smart City</h3></li>
                    <li><h3 class="dots">Transparency</h3></li>
                    <li><h3 class="dots">eGov</h3></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
              <div class="contact">
                <h3><i class="icon-phone"></i> (+34) 671 07 97 41 <i class="icon-envelope"></i> mgarrigap@desidedatum.com</h3>
              </div>
            </div>
          </div>

        </div>
        
      </div> <!-- /row -->

        
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
            // 
        
        });
        
        </script>

        <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                 ga('create', '', '');
                  ga('send', 'pageview');

              </script>
        
    </body>
</html>
